# teste_pratico_fitcard

./: README.md  ScriptGeracaoTabelasComDados.sql  ScriptGeracaoTabelasVazio.sql
TesteFitcard/: TesteFitcard.sln
TesteFitcard/ServicosExternos/: App.config  IService1.cs  Service1.cs  ServicosExternos.csproj
TesteFitcard/ServicosExternos/Properties/: AssemblyInfo.cs
TesteFitcard/TesteFitcard.Dominio/Entidades/: Categoria.cs  EntidadeBase.cs  Estabelecimento.cs
TesteFitcard/TesteFitcard.Dominio/Filtros/: CategoriaFiltro.cs  EstabelecimentoFiltro.cs  FiltroBase.cs
TesteFitcard/TesteFitcard.DominioViewModel/: ResponseViewModel.cs  TesteFitcard.DominioViewModel.csproj
TesteFitcard/TesteFitcard.DominioViewModel/Entidades/: CategoriaViewModel.cs  EntidadeBaseViewModel.cs  EstabelecimentoViewModel.cs
TesteFitcard/TesteFitcard.DominioViewModel/Filters/: CNPJAttribute.cs
TesteFitcard/TesteFitcard.DominioViewModel/Filtros/: CategoriaFiltroViewModel.cs  EstabelecimentoFiltroViewModel.cs  FiltroBaseViewModel.cs
TesteFitcard/TesteFitcard.DominioViewModel/Validadores/: CategoriaViewModelValidador.cs  EstabelecimentoViewModelValidador.cs
TesteFitcard/TesteFitcard.Infra/Strings/: Mascaras.cs  Mensagens.cs
TesteFitcard/TesteFitcard.Infra/Validacoes/: ValidaCNPJ.cs
TesteFitcard/TesteFitcard.Repositorio/: Contexto.cs  TesteFitcard.Repositorio.csproj
TesteFitcard/TesteFitcard.Repositorio/Interfaces/: ICategoriaRepositorio.cs  IEstabelecimentoRepositorio.cs  IRepositorioBase.cs
TesteFitcard/TesteFitcard.Repositorio/Repositorios/: CategoriaRepositorio.cs  EstabelecimentoRepositorio.cs  RepositorioBase.cs
TesteFitcard/TesteFitcard.Servico/: InjecaoDependencia.cs  TesteFitcard.Servico.csproj
TesteFitcard/TesteFitcard.Servico/Entidades/Interfaces/: ICategoriaServico.cs  IEstabelecimentoServico.cs  IServicoBase.cs
TesteFitcard/TesteFitcard.Servico/Entidades/Servicos/: CategoriaServico.cs  EstabelecimentoServico.cs  ServicoBase.cs
TesteFitcard/TesteFitcard.Servico/ServicosDiversos/Interfaces/: ICorreiosServico.cs
TesteFitcard/TesteFitcard.Servico/ServicosDiversos/Servicos/: CorreiosServico.cs
TesteFitcard/TesteFitcard.ServicosExternos/: App.config  IService1.cs  Service1.cs  TesteFitcard.ServicosExternos.csproj
TesteFitcard/TesteFitcard.ServicosExternos/Interfaces/: IWSCorreiosService.cs
TesteFitcard/TesteFitcard.ServicosExternos/Properties/: AssemblyInfo.cs
TesteFitcard/TesteFitcard.ServicosExternos/Servicos/: WSCorreiosService.cs
TesteFitcard/TesteFitcard.UI/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  TesteFitcard.UI.csproj  appsettings.json  bundleconfig.json
TesteFitcard/TesteFitcard.UI/Controllers/: CategoriaController.cs  EstabelecimentoController.cs  HomeController.cs  TesteController.cs
TesteFitcard/TesteFitcard.UI/Filters/: ValidateInputAttribute.cs
TesteFitcard/TesteFitcard.UI/Properties/: launchSettings.json
TesteFitcard/TesteFitcard.UI/RestClient/: Response.cs
TesteFitcard/TesteFitcard.UI/RestClient/Interfaces/: IBaseClient.cs  ICategoriaClient.cs  ICorreiosClient.cs  IEstabelecimentoClient.cs
TesteFitcard/TesteFitcard.UI/RestClient/Services/: BaseClient.cs  CategoriaClient.cs  CorreiosClient.cs  EstabelecimentoClient.cs
TesteFitcard/TesteFitcard.UI/Services/: BuscaToken.cs  ServiceBase.cs
TesteFitcard/TesteFitcard.UI/Views/: _ViewImports.cshtml
TesteFitcard/TesteFitcard.UI/Views/Categoria/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
TesteFitcard/TesteFitcard.UI/Views/Estabelecimento/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
TesteFitcard/TesteFitcard.UI/Views/Shared/: _Layout.cshtml
TesteFitcard/TesteFitcard.UI/Views/Teste/: Cadastrar.cshtml  Create.cshtml  Deatils.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml
TesteFitcard/TesteFitcard.UI/wwwroot/js/: site.js
TesteFitcard/TesteFitcard.UI/wwwroot/js/categoria/: categoria.js  formCategoria.js
TesteFitcard/TesteFitcard.UI/wwwroot/js/estabelecimento/: estabelecimento.js  formEstabelecimento.js
TesteFitcard/TesteFitcard.WebApi/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.Swagger.cs  Startup.cs  TesteFitcard.WebApi.csproj  appsettings.json
TesteFitcard/TesteFitcard.WebApi/Automapper/: MappingProfile.cs
TesteFitcard/TesteFitcard.WebApi/Controllers/: CategoriaController.cs  CorreiosController.cs  EstabelecimentoController.cs  ValuesController.cs
TesteFitcard/TesteFitcard.WebApi/Filters/: ValidateInputAttribute.cs
TesteFitcard/TesteFitcard.WebApi/Properties/: launchSettings.json
TesteFitcard/WSCorreios/: App.config  IService1.cs  Service1.cs  WSCorreios.csproj
TesteFitcard/WSCorreios/Properties/: AssemblyInfo.cs
