<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correios.CEP.Net" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteFitcard.Dominio\TesteFitcard.Dominio.csproj" />
    <ProjectReference Include="..\TesteFitcard.Repositorio\TesteFitcard.Repositorio.csproj" />
  </ItemGroup>

</Project>